# UTS_PBP_B_Kelompok_2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uts_pbp_b_kelompok_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uts_pbp_b_kelompok_2/: DaftarService.java  DropdownActivity.java  GeolocationActivity.java  MainActivity.java  MyApplication.java  NotificationReceiver.java  ViewActivity.java
app/src/main/java/com/example/uts_pbp_b_kelompok_2/Adapter/: ViewAdapter.java
app/src/main/java/com/example/uts_pbp_b_kelompok_2/model/: Model.java
app/src/main/res/drawable-v24/: marker.xml
app/src/main/res/layout/: activity_main.xml  activity_view.xml  dropdown_activity.xml  geolocation_activity.xml  rv_activity.xml
app/src/main/res/menu/: style_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uts_pbp_b_kelompok_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
