<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mdl"
            type="com.example.uts_pbp_b_kelompok_2.model.Model" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_layout"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:padding="20dp">

            <ImageView
                android:id="@+id/img_kustomer"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:loadImage="@{mdl.imgurl}"/>

            <LinearLayout
                android:id="@+id/rl_datakustomer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">
                <LinearLayout
                    android:id="@+id/ll_servis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="ID Servis :"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@{mdl.idService}"
                        android:hint="XXXX"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_kendaraan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Kendaraan :"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@{mdl.kendaraan}"
                        android:hint="Roda 2/4"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_platnomor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Plat Nomor :"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@{mdl.platNomor}"
                        android:hint="X XXXX XX"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_kebutuhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Kebutuhan :"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@{mdl.kebutuhan}"
                        android:hint="Kebutuhan"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>